<!DOCTYPE html>
<html>
    <head>
        <title>CLB thiện nguyện</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body class="thiennguyen_body">
        <header>
            <div class="banner">
                <div class="layer_banner">
                    <h2>CLB trường THPT Nguyễn Đình Chiểu</h2>
                </div>
            </div>
        
            <div class="slogan">
                <div class="row">
                    <div class="block_3">
                        <h2>Sẻ Chia</h2>
                        <p>Lan tỏa yêu thương đến cộng đồng</p>
                    </div>

                    <div class="block_3">
                        <h2>Đam Mê</h2>
                        <p>chuyển động vì sức khỏe và niềm vui</p>                    
                    </div>

                    <div class="block_3">
                        <h2>Kết Nối</h2>
                        <p>truyền ý tưởng, gắn kết cộng đồng</p>                    
                    </div>                    
                </div>
            </div>
        </header>

        <div class="air"></div>

        <div class="content_thiennguyen">
            <div class="content_thiennguyen_left">
                <div class="menu_thiennguyen">
                    <a href="#banlucluong" class="banVLC">🏃 Lực lượng tình nguyện</a>
                    <a href="#bannoidung" class="banVLC">📖 Ban Nội Dung</a>
                    <a href="#banthietke" class="banVLC">🎨 Ban Thiết Kế</a>
                    <a href="#bannhansu" class="banVLC">🗣️ Ban Nhân Sự</a>                    
                </div>
            </div>

            <div class="content_thiennguyen_right">
                <div class="content_banVLC">
                    <div id="banlucluong" class="banlucluong">
                        <div class="VLC_layer"></div>
                        <div class="VLC_inner">
                            <div class="text_thiennguyen">
                                <h2>Đội hình tình nguyện viên</h2>
                                <p>
                                    - Tham gia các chương trình, sự kiện thiện nguyện hoặc gây quỹ. <br>
                                    - Là nhân lực tham gia hỗ trợ những công việc góp phần cho sự thành công của chương trình, dự án gây quỹ.
                                </p>
                            </div>
                            <img src="img/VLCbanlucluong.jpg" alt="Đội hình tình nguyện viên">
                        </div>
                    </div>

                    <div id="bannoidung" class="bannoidung">
                        <div class="VLC_layer"></div>
                        <div class="VLC_inner">
                            <div class="text_thiennguyen">
                                <h2>Ban Nội Dung</h2>
                               <p>
                                    - Lên ý tưởng, xây dựng bài viết chi tiết cho các hoạt động của Câu lạc bộ. <br>
                                    - Trực tiếp thực hiện viết các bài đăng trên Fanpage. <br>
                                    - Xây dựng kịch bản, bản thảo cho các công trình ghi hình của Câu lạc bộ.
                                </p>
                            </div>
                            <img src="img/VLCbannoidung.jpg" alt="Ban Nội Dung">
                        </div>
                    </div>

                    <div id="banthietke" class="banthietke">
                        <div class="VLC_layer"></div>
                        <div class="VLC_inner">
                            <div class="text_thiennguyen">
                                <h2>Ban Thiết kế</h2>
                                <p>
                                    - Lên ý tưởng, thiết kế các sản phẩm hình ảnh, video trên fanpage của Câu lạc bộ. <br>
                                    - Thiết kế cho các nội dung phục vụ các hoạt động của dự án (banner sự kiện, thẻ, giấy chứng nhận, booklet,...). <br>
                                    - Lưu giữ những khoảnh khắc của dự án trong suốt thời gian hoạt động.
                                </p>
                            </div>
                            <img src="img/VLCbanthietke.jpg" alt="Ban Thiết Kế">
                        </div> 
                    </div>

                    <div id="bannhansu" class="bannhansu">
                        <div class="VLC_layer"></div>
                        <div class="VLC_inner">
                            <div class="text_thiennguyen">
                                <h2>Ban Nhân Sự</h2>
                                <p>
                                    - Nhắc nhở các thành viên hoàn thành công việc trước thời hạn. <br>
                                    - Quản lý hồ sơ nhân sự các thành viên. <br>
                                    - Nắm bắt tiến độ dự án, giải quyết xung đột, gắn kết các thành viên, tạo môi trường làm việc thoải mái. <br>
                                    - Theo dõi, đánh giá, báo cáo tình hình hoạt động các ban. <br>
                                    - Thiết lập và tổ chức các đợt tuyển dụng theo yêu cầu. <br>
                                    - Hiểu rõ năng lực, thế mạnh, tính cách các thành viên trong dự án. <br>
                                    - Có khả năng kết nối các thành viên, tổ chức các buổi bonding, trò chơi cho mọi người. <br>
                                    - Có khả năng xử lý các mâu thuẫn, vấn đề nội bộ trong quá trình hoạt động. <br>
                                    - Hoà đồng, vui vẻ, quan tâm đến các thành viên trong dự án. <br>
                                    - Lên kế hoạch cho các sự kiện của dự án, đánh giá rủi ro và lên kế hoạch dự phòng.
                                </p> 
                            </div>
                            <img src="img/VLCbannhansu.jpg" alt="Ban Nhân Sự">
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="air"></div>

        <footer class="footer">
            <div class="footer_introduce">
                <h3>CLB trường THPT Nguyễn Đình Chiểu</h3>
                <p>
                    Sẻ chia - Đam mê - Kết nối
                </p>
            </div>

            <div class="footer_contact">
                <div class="contact">
                    <h3>Liên hệ</h3>
                    <p>📞 Số điện thoại: 0000 000 000</p>
                    <p>📧 Email: clbndc@gmail.com</p>
                    <p>🌐 Website:
                        <a href="Bài nhóm.html">CLB THPT Nguyễn Đình Chiểu</a>
                    </p>
                </div>

                <div class="footer_air"> </div>

                <div class="footer_link">
                    <h3>Liên kết</h3>
                    <ul>
                        <li><a href="Bài nhóm.html">🏠 Trang chủ</a></li>
                        <li><a href="thethao.html">️⚽ Trang weh CLB Thể Thao</a></li>
                        <li><a href="truyenthong.html">📣 Trang weh CLB Truyền thông</a></li>
                        <li><a href="dangki.html">📄 Mẫu đơn đăng kí tham gia CLB</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer_copyright">
                © 2026 CLB THPT Nguyễn Đình Chiểu
            </div>
        </footer>
    </body>
</html>